#主项目,redis,mysql都是容器,且连在了同一个网桥上，那么这三者通过网桥就可以以
#服务名(也即容器名来互相寻址,这样就不用写死ip来寻址了,可以杜绝ip变更带来的问题)
#但是容器外的fastdfs和nginx服务还是得用ip来寻址(或者用域名,如果有的话,当然我没有。)

server.port=8080
#database连接
spring.datasource.url=jdbc:mysql://mysqlService:3306/bilibili
spring.datasource.username=root
spring.datasource.password=mnb2356517
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis连接配置
spring.redis.host=myredisService
spring.redis.port=6379
spring.redis.password=mnb2356517



#fastdfs相关配置,这里必须用ip寻址了,因为容器内和容器外处于不同的网络空间
fdfs.tracker-list=xx.xx.xx.xx:22122 #xx.xx.xx.xx是你的服务器公网ip地址或者你的本地虚拟机的ip地址,22122是fastdfs文件服务器的trackerd服务的监听端口
fdfs.http.storage-addr=http://xx.xx.xx.xx:8889/group1/ #xx.xx.xx.xx是你的服务器公网ip地址或者你的本地虚拟机的ip地址,8889是fastdfs文件服务器的storaged服务的监听端口


#单个上传文件的最大大小
spring.servlet.multipart.max-file-size = 2500MB
#整个请求中所携带的所有文件大小之和的最大允许大小
spring.servlet.multipart.max-request-size = 2500MB
















