# myFirstWebSite

./: README.md  搭建fastdfs.md
backEndProjectFile/: Dockerfile  docker-compose.yml  部署细节.txt
backEndProjectFile/bilibiliProject/: pom.xml
backEndProjectFile/bilibiliProject/bilibili-api/: pom.xml
backEndProjectFile/bilibiliProject/bilibili-api/src/main/java/com/lwc/: bilibiliApp.java
backEndProjectFile/bilibiliProject/bilibili-api/src/main/java/com/lwc/api/: DanmuApi.java  FileApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentApi.java  VideoApi.java  demoApi.java
backEndProjectFile/bilibiliProject/bilibili-api/src/main/java/com/lwc/api/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
backEndProjectFile/bilibiliProject/bilibili-api/src/main/java/com/lwc/api/support/: UserSupport.java
backEndProjectFile/bilibiliProject/bilibili-api/src/main/resources/: application-test.properties
backEndProjectFile/bilibiliProject/bilibili-dao/: pom.xml
backEndProjectFile/bilibiliProject/bilibili-dao/src/main/java/com/lwc/Dao/: AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  DanmuDao.java  FileDao.java  FollowingGroupDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserMomentDao.java  UserRoleDao.java  VideoDao.java  daoDemo.java
backEndProjectFile/bilibiliProject/bilibili-dao/src/main/java/com/lwc/domain/: CollectionGroup.java  Danmu.java  File.java  FollowingGroup.java  JsonResponse.java  PageResult.java  RefreshTokenDetail.java  Tag.java  User.java  UserCoin.java  UserFollowing.java  UserInfo.java  UserMoment.java  UserPreference.java  Video.java  VideoBinaryPicture.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoOperation.java  VideoTag.java  VideoView.java
backEndProjectFile/bilibiliProject/bilibili-dao/src/main/java/com/lwc/domain/annotation/: ApiLimitedRole.java  DataLimited.java
backEndProjectFile/bilibiliProject/bilibili-dao/src/main/java/com/lwc/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
backEndProjectFile/bilibiliProject/bilibili-dao/src/main/java/com/lwc/domain/constant/: AuthRoleConstant.java  DanmuConstant.java  UserConstant.java  UserMomentsConstant.java
backEndProjectFile/bilibiliProject/bilibili-dao/src/main/java/com/lwc/domain/exception/: ConditionException.java
backEndProjectFile/bilibiliProject/bilibili-dao/src/main/resources/mapper/: file.xml  userFollowing.xml  userMoment.xml  video.xml
backEndProjectFile/bilibiliProject/bilibili-service/: pom.xml
backEndProjectFile/bilibiliProject/bilibili-service/src/main/java/com/lwc/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  DanmuService.java  FileService.java  FollwingGroupService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserMomentService.java  UserRoleService.java  UserService.java  VideoService.java  demoService.java
backEndProjectFile/bilibiliProject/bilibili-service/src/main/java/com/lwc/service/config/: CorsConfig.java  JsonHttpMessageConverterConfig.java  WebSocketConfig.java  myDefaultTrackerClient.java
backEndProjectFile/bilibiliProject/bilibili-service/src/main/java/com/lwc/service/handler/: CommonGlobalExceptionHandler.java
backEndProjectFile/bilibiliProject/bilibili-service/src/main/java/com/lwc/service/util/: AESUtil.java  FastDFSUtil.java  HttpUtil.java  IpUtil.java  MD5Util.java  RSAUtil.java  TokenUtil.java
backEndProjectFile/bilibiliProject/bilibili-service/src/main/java/com/lwc/service/websocket/: WebSocketService.java
backEndProjectFile/bilibiliProject/src/main/java/com/lwc/: Main.java
